# Json_Process

./: Solution1.sln  docker-compose.yml
JsonProcessingApi/: Dockerfile  JsonProcessingApi.csproj  JsonProcessingApi.http  Program.cs  WeatherForecast.cs  appsettings.json
JsonProcessingApi/Controllers/: FileUploadController.cs  WeatherForecastController.cs
JsonProcessingApi/Models/: FileUploadModel.cs  JsonItem.cs  MongoDBSettings.cs
JsonProcessingApi/Properties/: launchSettings.json
JsonProcessingApi/Services/: FileProcessingService.cs  MongoDbService.cs  RabbitMqService.cs
JsonProcessingApi/Services/IServices/: IFileProcessingService.cs  IMongoDbService.cs  IRabbitMqService.cs
MessageConsumerApi/: Dockerfile  MessageConsumerApi.csproj  MessageConsumerApi.http  Program.cs  WeatherForecast.cs
MessageConsumerApi/Controllers/: MessagesController.cs  WeatherForecastController.cs
MessageConsumerApi/Models/: MessageModel.cs
MessageConsumerApi/Properties/: launchSettings.json
MessageConsumerApi/Services/: RabbitMqConsumerService.cs
MessageConsumerApi/Services/IServices/: IRabbitMqConsumerService.cs
